<!DOCTYPE html>
<html lang="ru">
<head>
<title>trololo</title>
<meta charset="utf-8">


<link rel="preload" as="image" href="../../gallery/cities/tokyo.jpg">






<style>
* {
  margin-top: 0;
}
p {
  margin: 0;
}

#container {
  height: 100vh;
}
#container-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#container-text {
  font-size: 2em;
}

.arrow-left2 {
  font-size: 30px;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 15px;
}
.arrow-right2 {
  font-size: 30px;
  line-height: 30px;
  position: absolute;
  top: 50%;
  right: 15px;
}
.cross {
  font-size: 30px;
  line-height: 30px;
  position: absolute;
  margin-top: 15px;
  right: 15px;
}
.link a {
  text-decoration: none;
}
</style>
</head>
<body>
<span class="link cross"><a href="../../gallery" id="baseurl">❌</a></span>

<span class="link arrow-left2"><a href="../../gallery/cities/tokyo.jpg.html" id="prevpage">◀</a></span>


<div id="container">

<video id="container-img" controls autoplay><source src="../../gallery/cities/trololo.mp4"></video>

<div id="container-text">
<p>Mr. Trololo</p>
</div>
</div>
HERE GOES COMMENT</br>
SYSTEM
</body>
<script type="text/javascript">
function resizeImage() {
  var containerHeight = document.getElementById('container').clientHeight;
  var textHeight = document.getElementById('container-text').clientHeight;
  var imageHeight = containerHeight - textHeight;
  var image = document.getElementById('container-img');
  image.style.height = imageHeight + "px";
}
resizeImage();
window.addEventListener("resize", resizeImage, false);

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return; // Do nothing if the event was already processed
  }

  switch (event.key) {

    case "Left": // IE/Edge specific value
    case "ArrowLeft":
    case "a":
window.location = document.getElementById('prevpage').href;
      break;


    case "Esc": // IE/Edge specific value
    case "Escape":
window.location = document.getElementById('baseurl').href;
      break;
    default:
      return; // Quit when this doesn't handle the key event.
  }

  // Cancel the default action to avoid it being handled twice
  event.preventDefault();
}, true);
</script>
